<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="01.slither基本使用1.打印选项的使用Slither 带有一组内置的打印模块，可以显示有关合约的高级信息。目前支持19个打印模块，支持的列表如下，具体使用可以参考下面链接。 12cfg, constructor-calls, contract-summary, data-dependency, echidna, function-id, function-summary, modifier">
<meta property="og:type" content="article">
<meta property="og:title" content="01 slither基本使用">
<meta property="og:url" content="http://example.com/2023/02/08/01-slither%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="PoBiMa">
<meta property="og:description" content="01.slither基本使用1.打印选项的使用Slither 带有一组内置的打印模块，可以显示有关合约的高级信息。目前支持19个打印模块，支持的列表如下，具体使用可以参考下面链接。 12cfg, constructor-calls, contract-summary, data-dependency, echidna, function-id, function-summary, modifier">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/02/08/01-slither%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/Untitled.png">
<meta property="article:published_time" content="2023-02-08T11:30:07.000Z">
<meta property="article:modified_time" content="2023-02-08T11:34:11.594Z">
<meta property="article:author" content="pobima">
<meta property="article:tag" content="工具使用">
<meta property="article:tag" content="slither">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/08/01-slither%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/Untitled.png">

<link rel="canonical" href="http://example.com/2023/02/08/01-slither%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>01 slither基本使用 | PoBiMa</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PoBiMa</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">区块链安全研究</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/08/01-slither%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pobima">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PoBiMa">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01 slither基本使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-08 19:30:07 / 修改时间：19:34:11" itemprop="dateCreated datePublished" datetime="2023-02-08T19:30:07+08:00">2023-02-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">工具使用</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="01-slither基本使用"><a href="#01-slither基本使用" class="headerlink" title="01.slither基本使用"></a>01.slither基本使用</h1><h1 id="1-打印选项的使用"><a href="#1-打印选项的使用" class="headerlink" title="1.打印选项的使用"></a>1.打印选项的使用</h1><p>Slither 带有一组内置的打印模块，可以显示有关合约的高级信息。目前支持19个打印模块，支持的列表如下，具体使用可以参考下面链接。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cfg, constructor-calls, contract-summary, data-dependency, echidna, function-id, function-summary, modifiers, call-graph, evm, human-summary, inheritance, inheritance-graph, slithir, slithir-ssa, pausable, vars-and-auth, require,</span><br><span class="line">variable-order</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/crytic/slither/wiki/Printer-documentation">https://github.com/crytic/slither/wiki/Printer-documentation</a></p>
<p>这里使用4个基本的打印模块进行演示。</p>
<ul>
<li>合约摘要　contract-summary</li>
<li>函数摘要　function-summary</li>
<li>继承图　inheritance-graph</li>
<li>变量与验证。vars-and-auth</li>
<li>函数id function-id</li>
<li>状态变量存储 variable-order</li>
</ul>
<h2 id="合约摘要-contract-summary"><a href="#合约摘要-contract-summary" class="headerlink" title="合约摘要　contract-summary"></a>合约摘要　contract-summary</h2><p>这个参数可以打印合约中基本信息，包含合约的<code>函数列表，继承关系</code>等。</p>
<p>测试命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slither ./bak/Token/LDC.sol --print contract-summary</span><br></pre></td></tr></table></figure>

<p>结果展示</p>
<img src="/2023/02/08/01-slither%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/Untitled.png" class title="result">
<h2 id="查看函数总览"><a href="#查看函数总览" class="headerlink" title="查看函数总览"></a>查看函数总览</h2><p>打印出函数的总览，包括<code>函数名，函数中读变量和写变量，函数内部调用的方法名，调用外部调用的方法名</code></p>
<p>slither AirdropSystem.sol –print function-summary</p>


<h2 id="继承图-inheritance-graph"><a href="#继承图-inheritance-graph" class="headerlink" title="继承图　inheritance-graph"></a>继承图　inheritance-graph</h2><p>在当前目录下生成继承关系图。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">slither ./bak/Token/LDC.sol --print inheritance-graph</span><br><span class="line">Inheritance Graph: ./bak/Token/LDC.sol.inheritance-graph.dot</span><br></pre></td></tr></table></figure>

<p>在mac下，dot格式文件可以通过xdot打开。</p>
<blockquote>
<p>xdot安装方式</p>
<p>brew install graphviz</p>
<p>brew install xdot</p>
</blockquote>



<h2 id="变量与验证-vars-and-auth"><a href="#变量与验证-vars-and-auth" class="headerlink" title="变量与验证 vars-and-auth"></a>变量与验证 vars-and-auth</h2><p>这个参数可以打印　合约中的每个函数<code>修改过的合约状态变量</code>，其每个函数中是否有<code>对msg.sender的条件判断</code>。</p>
<p>测试命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slither ./bak/Token/LDC.sol --print vars-and-auth</span><br></pre></td></tr></table></figure>

<p>结果展示</p>



<h2 id="查看调用关系图"><a href="#查看调用关系图" class="headerlink" title="查看调用关系图"></a>查看调用关系图</h2><p>slither AirdropSystem.sol –print call-graph</p>
<p>![Untitled]</p>



<h2 id="函数id-function-id"><a href="#函数id-function-id" class="headerlink" title="函数id function-id"></a>函数id function-id</h2><p>slither AirdropSystem.sol –print function-id</p>


<h2 id="状态变量存储-variable-order"><a href="#状态变量存储-variable-order" class="headerlink" title="状态变量存储 variable-order"></a>状态变量存储 variable-order</h2><p>该打印模块输出合约的状态变量的存储顺序</p>
<p><code>—print variable-order</code> 用于打印出合约的状态变量的<code>storage</code>的序列。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slither ./bak/Token/LDC.sol --print variable-order</span><br></pre></td></tr></table></figure>



<p>可以根据源代码分析其slot的存储情况</p>


<h1 id="2-使用"><a href="#2-使用" class="headerlink" title="2. 使用"></a>2. 使用</h1><h2 id="常用选项"><a href="#常用选项" class="headerlink" title="常用选项"></a>常用选项</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看检测器数量</span></span><br><span class="line">slither --<span class="built_in">list</span>-detectors</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看可用的打印方式</span></span><br><span class="line">slither --<span class="built_in">list</span>-printers </span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成dot文件，可用sublime的graphvizer打开图片</span></span><br><span class="line">slither aa.sol --<span class="built_in">print</span> inheritance-graph</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="审计单个文件"><a href="#审计单个文件" class="headerlink" title="审计单个文件"></a>审计单个文件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">slither ../aa.sol</span><br><span class="line">slither aa.sol &amp;&gt; aa.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分析的链上的地址。https://etherscan.io/address/0x7F37f78cBD74481E593F9C737776F7113d76B315#code</span></span><br><span class="line">slither <span class="number">0x7F37f78cBD74481E593F9C737776F7113d76B315</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="3-自定义检测器"><a href="#3-自定义检测器" class="headerlink" title="3. 自定义检测器"></a>3. 自定义检测器</h1><p>slither支持插件模式，可以自定义检测器扩充检测能力。</p>
<h2 id="检测器的基本框架"><a href="#检测器的基本框架" class="headerlink" title="检测器的基本框架"></a>检测器的基本框架</h2><p>检测器的基本框架</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">from slither.detectors.abstract_detector import AbstractDetector, DetectorClassification</span><br><span class="line"></span><br><span class="line">class Skeleton(AbstractDetector):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Documentation</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    ARGUMENT = &#x27;mydetector&#x27; # slither will launch the detector with slither.py --detect mydetector</span><br><span class="line">    HELP = &#x27;Help printed by slither&#x27;</span><br><span class="line">    IMPACT = DetectorClassification.HIGH</span><br><span class="line">    CONFIDENCE = DetectorClassification.HIGH</span><br><span class="line"></span><br><span class="line">    WIKI = &#x27;&#x27;</span><br><span class="line"></span><br><span class="line">    WIKI_TITLE = &#x27;&#x27;</span><br><span class="line">    WIKI_DESCRIPTION = &#x27;&#x27;</span><br><span class="line">    WIKI_EXPLOIT_SCENARIO = &#x27;&#x27;</span><br><span class="line">    WIKI_RECOMMENDATION = &#x27;&#x27;</span><br><span class="line"></span><br><span class="line">    def _detect(self):</span><br><span class="line">        info = [&#x27;This is an example&#x27;]</span><br><span class="line">        res = self.generate_result(info)</span><br><span class="line"></span><br><span class="line">        return [res]</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li><code>ARGUMENT</code> 设置检测器调用的参数。设置后，可以在命令行中通过传入该值达到调用该检测器的功能。</li>
<li><code>IMPACT</code>: 该检测器的影响等级。<ul>
<li><code>DetectorClassification.OPTIMIZATION</code>: printed in green</li>
<li><code>DetectorClassification.INFORMATIONAL</code>: printed in green</li>
<li><code>DetectorClassification.LOW</code>: printed in green</li>
<li><code>DetectorClassification.MEDIUM</code>: printed in yellow</li>
<li><code>DetectorClassification.HIGH</code>: printed in red</li>
</ul>
</li>
<li>CONFIDENCE：检测器的准确性指标。取下面的3个值<ul>
<li><code>DetectorClassification.LOW</code></li>
<li><code>DetectorClassification.MEDIUM</code></li>
<li><code>DetectorClassification.HIGH</code></li>
</ul>
</li>
<li><code>WIKI</code> ：用来自动生成文档的常量</li>
</ul>
<p>_detect() 需要返回<code>列表</code>类型，表示检测结果。检测结果是使用 self.generate_result(info) 生成的元素，其中 info 是文本列表或合约对象（合约、函数、节点…）</p>
<h2 id="将检测器集成到slither中"><a href="#将检测器集成到slither中" class="headerlink" title="将检测器集成到slither中"></a>将检测器集成到slither中</h2><p>有两种集成方式</p>
<ol>
<li>把自定义的检测器加入到 <a target="_blank" rel="noopener" href="https://github.com/trailofbits/slither/blob/ae7c410938b616d993e6c27678f6e48d9a4d7dd6/slither/detectors/all_detectors.py">slither&#x2F;detectors&#x2F;all_detectors.py</a></li>
<li>创建一个插件包。可以参考 <a target="_blank" rel="noopener" href="https://github.com/trailofbits/slither/tree/ae7c410938b616d993e6c27678f6e48d9a4d7dd6/plugin_example">skeleton example</a></li>
</ol>
<h1 id="4-参考"><a href="#4-参考" class="headerlink" title="4.参考"></a>4.参考</h1><p><a target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/v0.4.21/installing-solidity.html#binary-packages">https://docs.soliditylang.org/en/v0.4.21/installing-solidity.html#binary-packages</a></p>
<p>官方使用说明</p>
<p><a target="_blank" rel="noopener" href="https://github.com/crytic/slither/wiki/">https://github.com/crytic/slither/wiki/</a></p>
<p>solc-select官方github</p>
<p><a target="_blank" rel="noopener" href="https://github.com/crytic/solc-select/">https://github.com/crytic/solc-select/</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_pay.png" alt="pobima 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/xiaoju521_weixinhao.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" rel="tag"># 工具使用</a>
              <a href="/tags/slither/" rel="tag"># slither</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/08/00-slither-install/" rel="prev" title="00.slither简介与安装">
      <i class="fa fa-chevron-left"></i> 00.slither简介与安装
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-slither%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">01.slither基本使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%89%93%E5%8D%B0%E9%80%89%E9%A1%B9%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">1.打印选项的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E7%BA%A6%E6%91%98%E8%A6%81-contract-summary"><span class="nav-number">2.1.</span> <span class="nav-text">合约摘要　contract-summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%87%BD%E6%95%B0%E6%80%BB%E8%A7%88"><span class="nav-number">2.2.</span> <span class="nav-text">查看函数总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E5%9B%BE-inheritance-graph"><span class="nav-number">2.3.</span> <span class="nav-text">继承图　inheritance-graph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%B8%8E%E9%AA%8C%E8%AF%81-vars-and-auth"><span class="nav-number">2.4.</span> <span class="nav-text">变量与验证 vars-and-auth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%B0%83%E7%94%A8%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="nav-number">2.5.</span> <span class="nav-text">查看调用关系图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0id-function-id"><span class="nav-number">2.6.</span> <span class="nav-text">函数id function-id</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%8F%98%E9%87%8F%E5%AD%98%E5%82%A8-variable-order"><span class="nav-number">2.7.</span> <span class="nav-text">状态变量存储 variable-order</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">2. 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9"><span class="nav-number">3.1.</span> <span class="nav-text">常用选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E5%8D%95%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">审计单个文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A3%80%E6%B5%8B%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">3. 自定义检测器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6"><span class="nav-number">4.1.</span> <span class="nav-text">检测器的基本框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%A3%80%E6%B5%8B%E5%99%A8%E9%9B%86%E6%88%90%E5%88%B0slither%E4%B8%AD"><span class="nav-number">4.2.</span> <span class="nav-text">将检测器集成到slither中</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">4.参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pobima"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">pobima</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pobima</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
